<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Overlord5465">
    <meta name="description" content="test-site">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/light-theme.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Lists</title>
  </head>

  <body>
    <header id="nav-header">
      <button>Change name</button>
      <button>Change style</button>
      <a href="index.html">Visiting card</a>
      <p>></p>
      <a href="training.html">Training</a>
      <p>></p>
      <a id="location" href="lists.html">Lists</a>
    </header>

    <div id="root" class="three-columns">
			<div id="left-side">
				<nav>
					<header>TRAINING:</header>
					<a id="position" href="lists.html">Lists</a><hr>
					<a href="tables.html">Tables</a><hr>
					<a href="images.html">Images</a><hr>
					<a href="forms.html">Forms</a><hr>
					<a href="video-audio-iframe.html">Video, audio and iframe</a><hr>
					<a href="grid-flexbox-multicol.html">Grid, flexbox and multicol</a><hr>
					<a href="useful-things.html">Useful things</a>
				</nav>
			</div>
      <main>
        <h2>Lists</h2>
				<p>(Text)</p>
				<section id="ordered-lists">	
					<h3>(Section) Ordered lists</h3>
					<p>(Text)</p>
					<ol>
						<li>one</li>
						<li>two</li>
						<li>three</li>
					</ol>
				</section>
				<section id="unordered-lists">
					<h3>(Section) Unordered lists</h3>
					<p>(Text)</p>
					<ul>
						<li>one</li>
						<li>two</li>
						<li>three</li>
					</ul>
				</section>
				<section id="description-lists">
					<h3>(Section) Description lists</h3>
					<p>(Text)</p>
					<dl>
						<dt>Солилоквий</dt>
						<dd>Драматическая речь, в которой персонаж разговаривает сам с собой, передавая свои ощущения и мысли публике (но не другим персонажам).</dd><br>
						<dt>Монолог</dt>
						<dd>Драматическая речь, в которой персонаж передаёт свои мысли публике и некоторым персонажам.</dd><br>
						<dt>Ремарка</dt>
						<dd>В драме: речь персонажа, при которой делается замечание с юмористическим или драматическим эффектом; чаще всего это чувства, мысли или предпосылки к чему-либо.</dd>
					</dl>
				</section>
      </main>
      <div id="right-side">
				<aside>
					<header>IN THIS ARTICLE</header>
					<a href="#ordered-lists">Ordered lists</a><hr>
					<a href="#unordered-lists">Unordered lists</a><hr>
					<a href="#description-lists">Description lists</a>		
				</aside>
			</div>
    </div>

    <footer id="nav-footer">
      <p<a href="">© Overlord5465</a></p>
    </footer>
    <script src="scripts/main.js"></script>
  </body>

</html>